protos/apps.proto

syntax = "proto3";

option go_package = ".;apps";

import "google/protobuf/timestamp.proto";

message RegistryCredentials {
    string username = 1;
    string password = 2;
    bool temporary = 3;
}

message DeploymentPass {
    string identifier = 1;
    bytes token = 2;
}

message CreateAppOrder {
    string name = 1;
    string description = 2;
    string cluster = 3;
    string team = 4;
    int32 scale = 5;
}

message UpdateAppOrder {
    string name = 1;
    string description = 2;
    int32 scale = 3;
}

message DeployAppOrder {
    string name = 1;
    string image_uri = 2;
    RegistryCredentials credentials = 4;
}

message AppDetails {
    string name = 1;
    string description = 2;
    string team = 3;
    string cluster = 4;
    repeated Container containers = 5; 
    message Container {
        string identifier = 1;
        string ip = 2;
        int32 family = 3;
    }
}

message AppSummary {
    repeated Entry entries = 1;
    message Entry {
        string name = 1;
        int32 scale = 2;
    }
}

message Deployments {
    repeated Entry entries = 1;
    message Entry {
        string identifier = 1;
        string image = 2;
        string status = 3;
        string report = 4;
        google.protobuf.Timestamp stamp = 5;
    }
}